{% load static %}
{% include 'Navbar.html' %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- {% load static %} <link rel="stylesheet" href="{%  static  'CSS/admin.css'  %}"> -->
  <title>Hello, world!</title>
  <style>
    .user {
      color: white;
      font-size: 20px;
      margin-left: 400px;
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      transform: translate(-50%, -50%);
    }

    .animated {
      width: 100%;
      height: 85vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3c91f8;
      /* border: 1px solid red; */
      background: linear-gradient(to bottom, #3c91f8 8%, #ffffff 100%);
    }

    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
    }

    .bubble {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      background: radial-gradient(ellipse at top, rgba(255, 255, 255, 0.1) 0%, rgba(237, 237, 237, 0.4) 100%);
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 10px 0px #3c91f8;
      animation: animate_bubbles 10s linear infinite;
    }

    .bubble:nth-child(even) {
      background: radial-gradient(ellipse at bottom, rgba(255, 255, 255, 0.1) 0%, rgba(237, 237, 237, 0.4) 100%);
    }

    .bubble::before {
      content: '';
      width: calc(100% - 80%);
      height: calc(100% - 70%);
      position: absolute;
      left: 30%;
      top: 20%;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.6);
      transform: rotate(20deg);
    }

    .bubble:nth-child(even)::before {
      left: 40%;
      top: 60%;
      transform: rotate(-20deg);
    }

    .bubble:nth-child(1) {
      left: -5%;
      width: 100px;
      height: 100px;
      animation-duration: 10s;
    }

    .bubble:nth-child(2) {
      left: 10%;
      width: 80px;
      height: 80px;
      animation-duration: 14s;
    }

    .bubble:nth-child(3) {
      left: 30%;
      width: 40px;
      height: 40px;
      animation-duration: 10s;
    }

    .bubble:nth-child(4) {
      left: 40%;
      width: 20px;
      height: 20px;
      animation-duration: 23s;
    }

    .bubble:nth-child(5) {
      left: 50%;
      width: 80px;
      height: 80px;
      animation-duration: 12s;
    }

    .bubble:nth-child(6) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-duration: 22s;
    }

    .bubble:nth-child(7) {
      left: 70%;
      width: 80px;
      height: 80px;
      animation-duration: 25s;
    }

    .bubble:nth-child(8) {
      left: 75%;
      width: 40px;
      height: 40px;
      animation-duration: 14s;
    }

    .bubble:nth-child(9) {
      left: 80%;
      width: 100px;
      height: 100px;
      animation-duration: 19s;
    }

    .bubbles .bubble:nth-child(10) {
      right: -5%;
      width: 80px;
      height: 80px;
      animation-duration: 13s;
    }

    .bubble:nth-child(11) {
      left: -12%;
      width: 100px;
      height: 100px;
      animation-duration: 31s;
    }

    .bubble:nth-child(12) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-duration: 14s;
    }

    .bubble:nth-child(13) {
      left: 35%;
      width: 40px;
      height: 40px;
      animation-duration: 10s;
    }

    .bubble:nth-child(14) {
      left: 45%;
      width: 40px;
      height: 40px;
      animation-duration: 13s;
    }

    .bubble:nth-child(15) {
      left: 55%;
      width: 80px;
      height: 80px;
      animation-duration: 12s;
    }

    .bubble:nth-child(16) {
      left: 60%;
      width: 40px;
      height: 40px;
      animation-duration: 15s;
    }

    .bubble:nth-child(17) {
      left: 100%;
      width: 80px;
      height: 80px;
      animation-duration: 25s;
    }

    .bubble:nth-child(18) {
      left: 79%;
      width: 40px;
      height: 40px;
      animation-duration: 14s;
    }

    .bubble:nth-child(19) {
      left: 80%;
      width: 100px;
      height: 100px;
      animation-duration: 19s;
    }

    .bubble:nth-child(20) {
      right: 95%;
      width: 80px;
      height: 80px;
      animation-duration: 13s;
    }

    @keyframes animate_bubbles {
      0% {
        transform: scale(0) translateY(0) rotate(0deg);
        opacity: 0;
      }

      10% {
        transform: scale(0) translateY(1000px) rotate(0deg);
        opacity: 1;
      }

      100% {
        transform: scale(1.5) translateY(-1000px) rotate(360deg);
        opacity: 0.5;
      }
    }

    .section-head{
      color: gray;
    }
    .section-head:after {
      background: #3c91f8;
      content: "";
      display: block;
      width: 100px;
      height: 3px;
      margin: 10px auto;
      margin-bottom: 40px;
    }

    .table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .table thead{
    background-color: bisque;
  }
  
  .table th{
    /* letter-spacing: 0.35px; */
    opacity: 1;
    padding: 12px;
    /* vertical-align: top; */
    text-align: center;
    color: white;
  }
  
  .table tbody tr td{
    /* font-size: 18px; */
    /* letter-spacing: 0.35px; */
    /* font-weight: 500; */
    padding: 8px;
    text-align: center;
  }
  @media only screen and (max-width: 600px){
    th{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
        background-color: #3c91f8;
        color: white;
       
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
    }
  }
  </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light p-2" style="background-color: #3c91f8;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: white">Star Travels</a>
      <button class="navbar-toggler" type="button" style="background-color: white;" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link rounded px-3 " style="color: white"
            onMouseOver="this.style.color='#3c91f8'" onMouseOver="this.style.background-color ='white'" onMouseOut="this.style.color='white'" style="color: white;"
              aria-current="page" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link rounded px-3" style="color: white;"
              onMouseOver="this.style.color='#3c91f8'" onMouseOut="this.style.color='white'" href="about">About</a>
          </li>
          <li class="nav-item"><a class="nav-link rounded px-3" style="color: white;"
              onMouseOver="this.style.color='#3c91f8'" onMouseOut="this.style.color='white'" href="admin">Contact</a>
          </li>

          <li class="nav-item"><a class="nav-link rounded px-3" style="color: white;"
              onMouseOver="this.style.color='#3c91f8'" onMouseOut="this.style.color='white'" href="login">Login</a>
          </li>
          <li class="nav-item"><a class="nav-link rounded px-3" style="color: white;"
              onMouseOver="this.style.color='#3c91f8'" onMouseOut="this.style.color='white'" href="book">Booking</a>
          </li>
        </ul>
        <div style="margin-left: 850px;" class="user">
          <i class="fas fa-user-circle"></i> {{user}}
        </div>
      </div>
    </div>
  </nav> -->
  <!-- <div class="container">
              <img src="../static/image/about-us.svg" class="my-5" alt="Snow" style="height: 400px;">
              <div class="centered">Hello Krupali Patel <br>
              wel-come to XyZ</div>
            </div> -->
  <div class="animated">
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
    <div class="content">
      <center>
        
        <h2 style="font-size: 50px; color: white;">Hello {{user}}</h2>
        <h2 style="font-size: 30px; color: grey;">YOU'VE COME TO THE RIGHT PLACE.</h2>
      
      </center>
    </div>
  </div>

  <div class="">
    <center>
      <h1 class="mt-4 section-head">Travel History</h1>
    </center>
    
    <div class="table-container">
      <table class="table">
        <tr style="background-color: #3c91f8; color: white;">
          <th>Passenger Name</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Route</th>
          <th>Date</th>
          <th>Fare</th>
          <th> </th>
          <th style=" border-right: #3c91f8;"></th>
        </tr>
        {% for p in passen %}
        <tr>
          <td data-label="Passenger name">{{p.Fname}}</td>
          <td data-label="Gender">{{p.gender}}</td>
          <td data-label="Age">{{p.age}}</td>
          <td data-label="Route">{{p.source}} to {{p.destination}}</td>
          <td data-label="Date">{{p.date}}</td>
          <td data-label="Date">{{p.totFare}}</td>
          <td data-label=" "><a class="btn rounded-pill px-4" style="background-color: #3c91f8; color: white;" href="{%url 'deletehistory' pk=p.pk %}">
            Delete</a></td>
        </tr>
        {% endfor %}
       

      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>