{% load static %}
{% include 'Navbar.html' %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  {% load static %} <link rel="stylesheet" href="{%  static  'CSS/sign-login.css'  %}">
  <title>Sign-up</title>
  <!-- <style>
       .login{
        margin: auto;
        margin-left: auto;
        padding: auto;
}
      .login .row{
        border: 5px solid red;
        width: 70%;
        margin: auto;
      }
.login input{
    border: none;
    outline: none;
    height: 35px;
  }
  @media only screen and (max-width: 600px) {
    .login .row {
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      margin-bottom: 100px;
    }
  }
  .login .image{
    background-color: #3c91f8; 
    color: white;
    height: 400px;
    display: flex;
    justify-content: center;
  }
  .login .form{
    display: flex;
    justify-content: center;
    color: #3c91f8;
  } 
  .login .fas{
    color: #3c91f8;
  } 


  </style> -->

</head>
<body>
  <div class=" login my-5">
    <div class="row shadow-lg">
      <div class="col-md-6 image">
        {% load static %}<img src="{% static 'image/Click_here.svg' %}" alt="" class="p-3 d-none d-md-block img-fluid"
          style="width: 100%; background-color: #3c91f8;">
      </div>
      <div class="col-md-6 form p-4 py-3 pb-2">
        <div class="my-auto text-center"> 
          <h3>Sign up</h3>
          <form id="form" method="POST" action="sign-up">
            {% csrf_token %}
            <div class="form-group rounded-pill my-3 px-3 shadow">
              <i class="fas fa-user"></i>
              <input type="text" name='name' style="border: none;"
               placeholder=" Full Name">
            </div>
            <div class="form-group rounded-pill my-3 px-3 shadow">
              <i class="fas fa-envelope"></i>
              <input type="email" name='email' style="border: none;"
                placeholder=" Email">
            </div>
            <div class="form-group rounded-pill my-3 px-3 shadow">
              <i class="fas fa-lock"></i>
              <input type="password" name='password' style="border: none;"
                placeholder=" Password">
            </div>
            <div class="form-group rounded-pill my-3 px-3 shadow">
              <i class="fas fa-lock"></i>
              <input type="password" name='c_password' style="border: none;"
                placeholder=" Confirm password">
            </div>

            <button  type="submit" class="btn my-2 px-3 rounded-pill shadow-lg" style="background-color: #3c91f8; color: white;">
              <em><i>Create Account</i></em> <a href="home"></a></button>
            <p style="color: gray;"><i>already have account? <a href="login" style="color: #3c91f8;">Login</a></i></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% include 'Footer.html' %} 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
</html>